/*
===Ideia Geral FlexBox===

****No HTML****
<section class="pai">
<div class="filho">Primeiro filho</div>
<div class="filho">Segundo filho</div>
</section>
****NO CSS****
.pai {
  display: flex;
}
*/
/*Header*/
.cabecalhoPrincipal .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .cabecalhoPrincipal-nav{
    display: flex;
}
/*main*/
/*Quando fiz o curso o flex-box j√° havia resolvido o problema de
grids incompletos */
.conteudoPrincipal-cursos{

    display: flex;
    flex-wrap: wrap;
    
}
.conteudoPrincipal-cursos-link{
    width: 23%;
    
}
/* video */
.videoSobre .container {
    display: flex;

}
.videoSobre-sobre {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-grow: 2;
}
.videoSobre-sobre-list {
    flex-grow: 1;
}
.videoSobre-video {
    flex-grow: 1;
}
/*No entanto vou montar o codigo da antiga forma de resolver para fins didaticos*/
/*
.conteudoPrincipal-cursos{

    display: flex;
    flex-wrap: wrap;
    
}
.conteudoPrincipal-cursos-link {
    width: 23%;
}
.conteudoPrincipal-cursos-link:nth-child(4n) {
    margin-left: 0;

}
.conteudoPrincipal-cursos-link:nth-child(4n+1) {
    margin-left: 0;
}
*/
/*mapa*/
.rodapePrincipal-contatoForm-fieldset{
    display: flex;
}
.rodapePrincipal-navMap-list {
    display: flex;
    /*flex-direction: column;
    flex-wrap: wrap;*/
    height: 250px;
    flex-flow: column wrap;
    margin-bottom: 20px;
}
/*Footer*/
.rodapePrincipal-patrocinadores .container{
    display: flex;
    align-items: center;
    justify-content: space-between ;
   
}
.rodapePrincipal-patrocinadores-list{
    display: flex;
    align-items: center;
    width: 70%;
    margin-right: 5%;
    justify-content: space-around;
    
}
/*parte mobile*/
@media(max-width: 768px){
    /* HEADER*/
    /* flex order */

    .cabecalhoPrincipal-nav-link-app{
        order:-1;
    }
    .cabecalhoPrincipal-nav {
        flex-direction:column;
    }
    .cabecalhoPrincipal .container{
        flex-direction:column;
        align-items: initial;
        text-align: center;
    }
    /* MAIN */
    .conteudoPrincipal-cursos{

        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        
    }
    .conteudoPrincipal-cursos-link{
        
        width: 100%;
    }
    /* Video */
    .videoSobre-video {
        flex-grow: 1;
        flex-shrink: 2; 
        margin: 0 auto;
    }
    .videoSobre .container {
        flex-direction: column;
    }
    /* MAPA */
 
    .rodapePrincipal-navMap-list {
        flex-flow: column ;
        height: auto;
    }
    /* FOOTER */
    .cabecalhoPrincipal .container{
        align-items: center ;
    }
    .rodapePrincipal-patrocinadores-list{
        flex-direction: column;
        height: 200px;
        justify-content: space-around;
        margin-right: 0px;
        align-items: initial;
        
    }

}